NEXT_PUBLIC_API_TINY = "yw565wvjhii2maoblkrz77qiynlfu7ncqkik5m0qdnekdtns"

# NEXT_PUBLIC_API_URL = "http://localhost:8080"
NEXT_PUBLIC_API_URL = "https://api.dropcreative.io"
NEXT_PUBLIC_THIS_URL = "https://dropcreative.io"

NEXT_PUBLIC_GA_ID=G-SVWYY9LBZE

# NEXT_PUBLIC_PAYPAL_ID=AfVFeirIOkiHP2AijaSrsoB7SL8bub8hvIZzohC1QvnobUOLfzuVV0iXPZcj5PNSibMo4tBe6kY-OBAA
NEXT_PUBLIC_PAYPAL_ID=AdK7ct1nbHmbYjj0Avts5k5dPMN5BWxvj0dOXgcfmsbYJYbsTSGoZsAE2CLSygR012gW3UC1I2Uww3Zz

NEXT_PUBLIC_NODE_ENV = "development"